<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contador</title>
    <style>
        * {
margin: 0;
box-sizing: border-box;
        }
        body{
            background-color: black;
            border: 10px;
            min-height: 100vh;
            display: grid;
            place-items: center;
            -webkit-text-fill-color: white;
        }
        section{
            background-color: rgba(145, 145, 145, 0.4);
            text-align: center;
            padding: 20px;
            border-radius: 10%;
        }
        p{
            
            font-size: 115px;
        }
        button{
            -webkit-text-fill-color: black;
        }
    </style>
</head>

<body>
    <section>
         <h1> Apenas Outro Contador
         </h1>
         <p></p>
         <button onclick=menos()>
            -
         </button>
         <button onclick=mais()>+</button>
        </section>
<script>
    let po = 0;
    function menos() {
        po = po - 1
        telinha()
    }
    
    function mais() {
        po = po + 1
        telinha()
}
function telinha() {
    const p = document.querySelector("p")
    p.innerText = po
}
telinha()
</script>
</body>
</html>
